# ContractSystem

./: .gcloudignore  ContractSystem.sln  Dockerfile  README.md
DataModel/: AppDbContext.cs  Attendance.cs  Contract.cs  ContractEdit.cs  DataModel.csproj  KnowSource.cs  Member.cs  MemberRole.cs  OperationLog.cs  PayType.cs  Store.cs  TrainingClass.cs  (+1 more)
GymSystem/: GymSystem.csproj  Program.cs  appsettings.json
GymSystem/ControllerApi/: ContractsApi.cs  MembersApi.cs
GymSystem/Controllers/: AttendancesController.cs  ContractEditsController.cs  ContractsController.cs  HomeController.cs  MembersController.cs  TrainingClassesController.cs
GymSystem/Migrations/: 20250913072030_init.Designer.cs  20250913072030_init.cs  20250916113626_init.Designer.cs  20250916113626_init.cs  AppDbContextModelSnapshot.cs
GymSystem/Properties/: launchSettings.json
GymSystem/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
GymSystem/ViewComponents/: ChangePassword.cs
GymSystem/Views/Attendances/: Create.cshtml  Edit.cshtml  Index.cshtml  SelectTrainer.cshtml
GymSystem/Views/ContractEdits/: Create.cshtml  Index.cshtml
GymSystem/Views/Contracts/: Book.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  ShowContracts.cshtml
GymSystem/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  NotifityList.cshtml  NotifitySetting.cshtml  OperationHistoryIndex.cshtml  _Notification.cshtml
GymSystem/Views/Members/: Create.cshtml  Edit.cshtml  Index.cshtml
GymSystem/Views/Shared/: Error.cshtml  _JQueryUiResources.cshtml  _Layout.cshtml  _NotifityIcon.cshtml  _TableFilterModal.cshtml
GymSystem/Views/Shared/Components/ChangePassword/: Default.cshtml
GymSystem/Views/TrainingClasses/: Edit.cshtml  Index.cshtml
GymSystem/wwwroot/css/: book.css  homeIndex.css  login.css  site.css
GymSystem/wwwroot/js/: autocomplete.js  datepicker-zh-TW.js  tableFiliter.js  tableSort.js
(+20 files in other folders)
